{
    "name": "The Word Bride",
    "short_name": "The Word Bride",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/jccreatifs/twb/main/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/jccreatifs/twb/main/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b322e",
    "background_color": "#4b322e",
    "display": "standalone"
}
